{
  "name": "pokemon",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:css": "stylelint ./src/**/*.js",
    "lint:js": "eslint . --ext js,jsx",
    "lint:js:fix": "eslint . --ext js,jsx --fix",
    "test": "jest ./src/**/*"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-query": "^3.9.8",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react": "^11.2.5",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.7",
    "stylelint": "^13.11.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "vite": "^2.0.1"
  }
}
